// BareCSS (.Y.) v1.0.0 | MIT License | barecss.com


/*	variables
----------------------------------------------------------------------*/


// bare class (default is no class and 'xx')
// Why xx? It's short and easy to search.

@n: ~":not([class])";
@x: ~"[class~=xx]";


// font families
// currently uses browser defaults

@serif: serif;
@sans-serif: sans-serif;
@monospace: monospace;


// font sizes

@fs-s: 1.2rem;
@fs-m: 1.4rem;
@fs-l: 1.8rem;
@fs-xl: 2.4rem;


// colours

@black:				hsl(198,10%,20%);

@grey-ultralight:	hsl(198,10%,97%);
@grey-light:		hsl(198,10%,90%);
@grey-mid:			hsl(198,10%,70%);
@grey-dark:			hsl(198,10%,50%);
@grey-ultradark:	hsl(198,10%,30%);

@dark:				hsla(198,10%,30%,0.2);
@darken:			hsla(198,10%,30%,0.025);

@primary:			#07A;
@primary--:			#FFF; // contrasting colour to the primary colour


// widths

@width: 960px;
@mobile: 720px;


/*	mini browser reset
----------------------------------------------------------------------*/


html {
	font-family: sans-serif;
	font-size: 10px;
	box-sizing: border-box;
	-webkit-text-size-adjust: 100%;
}

*, *:before, *:after {
	box-sizing: inherit;
	position: relative;
}

:focus { outline: 0 }

body {
	color: @black;
	margin: 0;
	font-size: @fs-m;
	line-height: 1.6;
	font-weight: 300;
}

a {
	background-color: transparent;
	
	&:active,
	&:hover { outline: 0 }
}

b, strong { font-weight: 700 }

h1, h2, h3, h4, h5, h6 {
	margin: 0 0 2rem;
	font-weight: 200;
}

img { border: 0 }

::selection {
	background-color: @primary;
	color: @primary--;
}


/*	transitions
----------------------------------------------------------------------*/


a,
button,
input,
textarea,
select,
:before,
:after { transition: all 0.3s ease-in-out }


/*	layouts
----------------------------------------------------------------------*/


section@{n}, section@{x} {
	margin: auto;
	padding: 4rem 20px;
	width: 100%;
	max-width: @width;
}

p@{n}, p@{x} {
	margin: 0 0 2rem;
	
	&:last-child { margin: 0 }
}

hr@{n}, hr@{x} {
	background: @grey-light;
	border: none;
	width: 100%;
	height: 1px;
	margin: 4rem 0;
}


/*	lists
----------------------------------------------------------------------*/


ul, ol {
	&@{n}, &@{x} {
		padding-left: 2rem;
		margin: 0 0 2rem;
		
		ul, ol { margin-bottom: 0 }
	}
}

ul@{n}, ul@{x} {
	list-style: disc;
	
	ul { list-style: circle }
}

ol@{n}, ol@{x} {
	list-style: decimal;
	
	ol { list-style: lower-alpha }
}


/*	code
----------------------------------------------------------------------*/


code@{n}, code@{x} {
	display: inline-block;
	background: @grey-ultralight;
	border: 1px solid @grey-light;
	padding: 0 0.5rem;
	color: @grey-ultradark;
	font-size: @fs-s;
	font-family: @monospace;
	border-radius: 2px;
}

pre@{n}, pre@{x} {
	code {
		border-radius: 3px;
		padding: 2rem;
		width: 100%;
		display: block;
	}
}


/*	blockquote
----------------------------------------------------------------------*/


blockquote@{n}, blockquote@{x} {
	margin: 2rem 0;
	padding: 10px 20px;
	border-left: 4px solid @dark;
	background: @darken;
}


/*	anchor link
----------------------------------------------------------------------*/


a@{n}, a@{x} {
	color: @black;
	
	&:hover { color: @primary }
}


/*	tooltip
----------------------------------------------------------------------*/

	// eg: <span data-tt="This is a tooltip"></span>

[data-tt], [data-dtt]:disabled,
a[href^=http]@{n}, a[href^=http]@{x} {
	&:before, &:after {
		position: absolute;
		left: 50%;
		top: 0;
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
		z-index: 2;
	}
	
	&:before {
		content: attr(data-tt);
		background: @grey-ultradark;
		border-radius: 3px;
		color: #fff;
		font-family: @sans-serif;
		font-size: @fs-s;
		line-height: 2.5;
		font-weight: 300;
		letter-spacing: 0;
		white-space: nowrap;
		padding: 0 1rem;
		transform: translate(-50%,-95%);
		text-transform: none;
	}
	
	&:after {
		content: "";
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 5px 5px 0 5px;
		border-color: @grey-ultradark transparent transparent transparent;
		transform: translate(-50%,0);
	}
	
	&:hover:before {
		opacity: 0.8;
		visibility: visible;
		transform: translate(-50%,~"calc(-100% - 5px)");
	}
	
	&:hover:after {
		opacity: 0.8;
		visibility: visible;
		transform: translate(-50%,-100%)
	}
	
	// for disabled buttons
	// eg: <button disabled data-dtt="This button is disabled"></button>
	
	&:disabled:before, &.disabled:before { content: attr(data-dtt) }
}

	// external anchor link tooltip
	// eg: <a href="http://www.barecss.com"></a>

a[href^=http]@{n}, a[href^=http]@{x} {
	&:before { content: attr(href) }
}


/*	card
----------------------------------------------------------------------*/


	// eg: <div class="card"></div>

.card {
	background: #fff;
	padding: 20px;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);
	border-radius: 2px;
	margin-bottom: 20px;
	
	&:last-child { margin-bottom: 0 }
	
	> img@{n}, > img@{x} {
		width: ~"calc(100% + 40px)";
		margin: 0 0 20px -20px;
		display: block;
		
		&:first-child {
			margin: -20px 0 20px -20px;
			border-top-left-radius: 2px;
			border-top-right-radius: 2px;
		}
		
		&:last-child {
			margin: 0 0 -20px -20px;
			border-bottom-left-radius: 2px;
			border-bottom-right-radius: 2px;
		}
	}
}


/*	tables
----------------------------------------------------------------------*/


table@{n}, table@{x} {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	margin-bottom: 2rem;
	text-align: left;
	overflow: hidden;
	
	th, td {
		border-bottom: 2px solid @grey-light;
		padding: 1rem;
		
		&:before {
			content: "";
			width: 100%;
			height: 10000%;
			position: absolute;
			display: block;
			top: 0;
			left: 0;
			background: @grey-ultralight;
			z-index: -1;
			opacity: 0;
			visibility: hidden;
		}
		
		&:hover:before {
			opacity: 1;
			visibility: visible;
		}
	}
	
	th {
		font-weight: 700;
		color: @grey-ultradark;
	}
	
	td {
		border-bottom-width: 1px;
		
		&:before {
			height: 100%;
			width: 10000%;
			left: -5000%;
		}
	}
}


/*	grid
----------------------------------------------------------------------*/


// .grid acts as a container for .col
// eg: <div class="grid"><div class="col twelve"></div></div>

.grid {
	font-size: 0;
	width: auto;
	margin: -10px;
	
	.grid:not(:first-child) { margin: 10px -10px 0 }
}

// columns
	
@columns: 12;
	
.width(@x) {
	width: 100% / @columns * @x;
}	

.col {
	display: inline-block;
	font-size: @fs-m;
	padding: 10px;
	vertical-align: top;
	
	// eg: <div class="col six"></div>
	
	&.one		{ .width(1) }
	&.two		{ .width(2) }
	&.three		{ .width(3) }
	&.four		{ .width(4) }
	&.five		{ .width(5) }
	&.six		{ .width(6) }
	&.seven		{ .width(7) }
	&.eight		{ .width(8) }
	&.nine		{ .width(9) }
	&.ten		{ .width(10) }
	&.eleven	{ .width(11) }
	&.twelve	{ .width(12) }
	
	// columns go to 100% on @mobile width unless it has the .fx class
	// eg: <div class="col six fx"></div>
	
	@media (max-width: @mobile) {
		&.one, &.two, &.three, &.four, &.five, &.six, &.seven, &.eight, &.nine, &.ten, &.eleven, &.twelve { 
			&:not(.fx) { width: 100% }
		}
	}
}


/* typography
----------------------------------------------------------------------*/


	// headings

.hx(@fs, @lh, @ls) { font-size: @fs; line-height: @lh; letter-spacing: @ls }

h1@{n}, h1@{x} { .hx(4rem, 1.1, -0.1rem) }
h2@{n}, h2@{x} { .hx(3rem, 1.1, -0.075rem) }
h3@{n}, h3@{x} { .hx(2.5rem, 1.3, -0.075rem) }
h4@{n}, h4@{x} { .hx(2rem, 1.3, -0.05rem) }
h5@{n}, h5@{x} { .hx(@fs-m, 1.5, 0rem); text-transform: uppercase; font-weight: 700 }
h6@{n}, h6@{x} { .hx(@fs-m, 1.5, 0rem); text-transform: uppercase; font-weight: 400 }


/*	inputs
----------------------------------------------------------------------*/


	// buttons

button {
	
	// normal button styling
	
	&@{n}, &@{x} {
		cursor: pointer;
		color: @grey-ultradark;
		display: inline-block;
		padding: 1rem 2rem;
		background: #fff;
		border: 1px solid @grey-mid;
		border-radius: 2px;
		box-shadow: 0 0 0 rgba(0,0,0,0);
		text-transform: uppercase;
		text-decoration: none;
		font-size: @fs-s;
		font-weight: 400;
		line-height: 1rem;
		margin: 0 10px 10px 0;
		-webkit-appearance: none;
		
		&:not(:disabled):not(.disabled):hover, &:not(.disabled):not(.disabled):focus {
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
			background: darken(#fff, 2%)
		}
	}
	
	// primary button styling
	
	&.primary {
		border-color: darken(@primary, 6%);
		background: @primary;
		color: @primary--;
		font-weight: 700;
		
		&:not(:disabled):not(.disabled):hover, &:not(:disabled):not(.disabled):focus { background: darken(@primary, 4%)	}
	}
	
	// disabled button styling
	
	&:disabled,
	&.disabled {
		border-color: @grey-light;
		background: @grey-light;
		color: @grey-mid;
		cursor: default;
	}
}

	// labels and text fields

label@{n}, label@{x} {
	display: inline-block;
	width: 100%;
	text-transform: uppercase;
	font-size: @fs-s;
	font-weight: 400;
	margin-top: 1rem;
	
	&:first-child { margin-top: 0 }
}

.mx-input() {
	display: inline-block;
	background: transparent;
	width: 100%;
	padding: 0.5rem 0 1rem;
	margin-bottom: 2rem;
	border: none;
	border-bottom: 1px solid @dark;
	font-size: @fs-m;
	font-weight: 300;
	border-radius: 0;
	
	&:focus,
	&:hover {
		border-color: @primary;
		outline: 0;
	}
}

input:not([type=radio]):not([type=checkbox]):not([type=button]) {
	&@{n}, &@{x} { .mx-input }
}

textarea@{n}, textarea@{x} {
	.mx-input;
	
	min-height: 8rem;
	border-right: 1px solid @grey-light;
	padding-right: 20px;
	border-bottom-right-radius: 5px;
}


	// select

select@{n}, select@{x} {
	padding: 0.5rem 3rem 0.5rem 1rem;
	display: block;
	width: 100%;
	border: 1px solid @grey-light;
	background: #fff data-uri('../icons/chevron-down.svg') no-repeat right 1rem center;
	background-size: 2rem;
	border-radius: 2px;
	height: 4rem;
	font-size: @fs-m;
	font-weight: 300;
	text-indent: 0.5rem;
	margin: 0.5rem 0 2rem;
	appearance: none;
	cursor: pointer;
	
	&:focus,
	&:hover {
		border-color: @primary;
		outline: 0;
	}
}


	// radio and checkboxes

input {
	&[type=radio],
	&[type=checkbox] {
		&@{n}, &@{x} {
			z-index: 2;
			opacity: 0;
			margin-right: -2rem;
			width: 2rem;
			height: 2rem;
			vertical-align: middle;
			cursor: pointer;
			
			// note that the label must be placed after the radio or checkbox tag
			
			+ label {
				width: auto;
				text-transform: none;
				
				&:before {
					content: "";
					display: inline-block;
					width: 2rem;
					height: 2rem;
					border: 1px solid @grey-mid;
					background: #fff;
					vertical-align: middle;
					margin-right: 1rem;
				}
				
				&:after {
					content: "";
					position: absolute;
					opacity: 0;
					visibility: hidden;
					pointer-events: none;
					width: 1.6rem;
					height: 1.6rem;
					left: 0.2rem;
					top: 0.4rem;
					transform: scale(0);
				}
			}
		}
	}
	
	
	// radio
	// eg: <input type="radio" name="radio" id="radio-1"> <label for="radio-1">Select me</label>
	
	&[type=radio]@{n}, &[type=radio]@{x} {
		+ label {
			font-size: @fs-m;
			font-weight: 200;
			
			&:before { border-radius: 100% }
		}
		
		&:checked + label {
			&:before {
				background: @primary;
				border-color: @primary;
			}
			
			&:after {
				opacity: 1;
				visibility: visible;
				background: @primary;
				border: 1px solid @primary--;
				border-radius: 100%;
				transform: scale(1);
			}
		}
	}
	
	
	// checkbox
	// eg: <input type="checkbox" id="checkbox-1"> <label for="checkbox-1">Check me</label>
	
	&[type=checkbox]@{n}, &[type=checkbox]@{x} {
		+ label {
			font-size: @fs-m;
			font-weight: 200;
			
			&:before { border-radius: 2px }
			
			&:after {
				background: data-uri('../icons/done.svg') no-repeat center center;
				border-radius: 100%;
				background-size: 100%;
			}
		}
		
		&:checked {
			+ label {
				&:before {
					background: @primary;
					border-color: @primary;
				}
				
				&:after {
					opacity: 1;
					visibility: visible;
					left: 0.2rem;
					top: 0.4rem;
					transform: scale(1);
				}
			}
		}
	}
}


/*	utility classes (use with xx)
----------------------------------------------------------------------*/


	// display

.full { width: 100% }

[hidden], .hide { display: none }

	// fonts

.serif { font-family: @serif }
.sans { font-family: @sans-serif }
.mono { font-family: @monospace }

.fs(@x) { font-size: @x }

.fs- {
	&s { .fs(@fs-s) }
	&m { .fs(@fs-m) }
	&l { .fs(@fs-l) }
	&xl { .fs(@fs-xl) }
}

	// margins
	// eg: <div class="mt-0 mb-4"></div>

.mt(@x) { margin-top: @x }

.mt- {
	&0 { .mt(0) }
	&2 { .mt(2rem) }
	&4 { .mt(4rem) }
	&8 { .mt(8rem) }
}

.mb(@x) { margin-bottom: @x }

.mb- {
	&0 { .mb(0) }
	&2 { .mb(2rem) }
	&4 { .mb(4rem) }
	&8 { .mb(8rem) }
}

	// paddings
	// eg: <div class="pt-2 pb-4"></div>

.pt(@x) { padding-top: @x }

.pt- {
	&0 { .pt(0) }
	&2 { .pt(2rem) }
	&4 { .pt(4rem) }
	&8 { .pt(8rem) }
}

.pb(@x) { padding-bottom: @x }

.pb- {
	&0 { .pb(0) }
	&2 { .pb(2rem) }
	&4 { .pb(4rem) }
	&8 { .pb(8rem) }
}

.pa(@x) { padding: @x }

.pa- {
	&0 { .pa(0) }
	&2 { .pa(2rem) }
}

	// text alignment
	// eg: <div class="txt-c"></div>

.txt- {
	&l { text-align: left }
	&r { text-align: right }
	&c { text-align: center }
}